
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=9910994194lokesh
DB_NAME= EMAILID
DB_PORT=5432
DB_SSLMODE=disable
DB_PASSWORDF=//strongpassword
DB_USERF=/admin
DB_HOSTF=//postgres
SMTPHost=smtp.gmail.com
SMTPPort=587
Name=lokeshchoraria2@gmail.com
AppPassword=wpxcqwdsiblgjxng
SenderEmail=lokeshchoraria2@gmail.com

